# Создайте программу-переводчик, которая хранит перевод
#  слов с русского языка на английский.
# После запуска программа выводит список слов в словаре 
# и предлагает пользователю ввести слово для перевода. 
# Если введенного слова нет в словаре выводится сообщение "нет такого слова".
# Используйте словари для словаря:)
n = {"apple":"яблоко", "love":"любовь", "frige":"холодильник"}

print(n)
while True:
    m = input('введите слово: ')
    if m in n:
        print(n[m])
    elif n == 'exit':
        break
    else:
        print('нет такого слова')