# Даны два словаря. Напишите программу, которая объединит эти словари. 
# Если ключи встречаются в обоих исходных словарях, значения, 
# которые хранятся по этим ключам складываются.
# Пример:

# Первый словарь: {'a': 100, 'b': 200, 'c':300}
# Второй словарь: {'a': 300, 'b': 200, 'd':400}
# Результат: {'a': 400, 'b': 400, 'd': 400, 'c': 300}

n = {'a': 100, 'b': 200, 'c':300}
m = {'a': 300, 'b': 200, 'd':400}

dic = {}

for i in m:
    if i in dic:
        dic[i] += m[i]
    else:
        dic[i] = m[i]

for i in n:
    dic[i] = n[i]

print(dic)